<!DOCTYPE HTML>

<html lang="id">

    <head>
        
        
            
                <title>Apa Alasan Kesuksesan Ubuntu yang Menakjubkan</title>
            
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.58.2" />
        
  
    
  

  
  <link rel="apple-touch-icon-precomposed" href='https://idbmb.my.id/img/main/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='https://idbmb.my.id/img/main/favicon.ico'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/img/main/apple-touch-icon-precomposed.png'>
  <meta name="application-name" content="Idbmb: An Ordinary Open Source Blog">
  <meta name="msapplication-tooltip" content="Blog open source yang mencakup berbagai topik yang saya gunakan selama bekerja atau waktu pribadi saya.">



        
            <meta name="author" content="Bambang">
        
        
            <meta name="description" content="Sistem Operasi Open Source Ubuntu">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Apa Alasan Kesuksesan Ubuntu yang Menakjubkan"/>
<meta name="twitter:description" content="Sistem Operasi Open Source Ubuntu"/>
<meta name="twitter:site" content="@bambang_rahmadi"/>

        <meta property="og:title" content="Apa Alasan Kesuksesan Ubuntu yang Menakjubkan" />
<meta property="og:description" content="Sistem Operasi Open Source Ubuntu" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://idbmb.my.id/blog/apa-alasan-kesuksesan-ubuntu-yang-menakjubkan/" />
<meta property="article:published_time" content="2019-10-12T22:59:11+07:00" />
<meta property="article:modified_time" content="2019-10-12T22:59:11+07:00" />

        <meta property="og:image" content="https://idbmb.my.id//img/main/logo.jpg">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Apa Alasan Kesuksesan Ubuntu yang Menakjubkan">
<meta itemprop="description" content="Sistem Operasi Open Source Ubuntu">


<meta itemprop="datePublished" content="2019-10-12T22:59:11&#43;07:00" />
<meta itemprop="dateModified" content="2019-10-12T22:59:11&#43;07:00" />
<meta itemprop="wordCount" content="418">



<meta itemprop="keywords" content="Ubuntu," />

        

        

        
        


            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            
            <link rel="stylesheet" href="https://idbmb.my.id/css/all.min.css">
            
            

            <link rel="stylesheet" href="https://idbmb.my.id/css/main.css">
            
            

        


  
    


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-150108234-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://idbmb.my.id/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
            <li>
            
            <a href="https://idbmb.my.id/"><i class="fas fa-home">&nbsp;</i>Home</a>
            
            </li>
            
            <li>
            
            <a href="https://idbmb.my.id/blog/"><i class="fas fa-newspaper">&nbsp;</i>Blog</a>
            
            </li>
            
            <li>
            
            <a href="https://idbmb.my.id/project/"><i class="fas fa-calendar-check">&nbsp;</i>Projects</a>
            
            </li>
            
            <li>
            
              <a class="dropdown" href="#"><i class="fas fa-angle-double-down">&nbsp;</i>More</a>
              <ul class="dropdown-content">
                
                  <li><a href="https://idbmb.my.id/about/"><i class="fas fa-fingerprint">&nbsp;</i>About Us</a></li>
                
                  <li><a href="https://idbmb.my.id/advertise/"><i class="fas fa-chart-line">&nbsp;</i>Advertise</a></li>
                
                  <li><a href="https://idbmb.my.id/archive/"><i class="fas fa-sitemap">&nbsp;</i>Archive</a></li>
                
                  <li><a href="https://idbmb.my.id/contact/"><i class="fas fa-envelope">&nbsp;</i>Contact Us</a></li>
                
                  <li><a href="https://idbmb.my.id/about/credit/"><i class="fas fa-file-code">&nbsp;</i>Credit</a></li>
                
                  <li><a href="https://idbmb.my.id/about/disclaimer/"><i class="fas fa-user-shield">&nbsp;</i>Disclaimer</a></li>
                
                  <li><a href="https://idbmb.my.id/faqs/"><i class="fas fa-podcast">&nbsp;</i>FAQs</a></li>
                
                  <li><a href="https://idbmb.my.id/about/privacy-policy/"><i class="fas fa-user-cog">&nbsp;</i>Privacy Policy</a></li>
                
                  <li><a href="https://idbmb.my.id/status/"><i class="fas fa-stethoscope">&nbsp;</i>Status</a></li>
                
              </ul>
            
            </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search" target="_blank">
                    <input type="text" name="q" placeholder="Kata Kunci" />
                    <input type="hidden" name="as_sitesearch" value="https://idbmb.my.id/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://idbmb.my.id/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    
                    <li>
                    
                    <a href="https://idbmb.my.id/"><i class="fas fa-home">&nbsp;</i>Home</a>
                    
                    </li>
                
                    
                    <li>
                    
                    <a href="https://idbmb.my.id/blog/"><i class="fas fa-newspaper">&nbsp;</i>Blog</a>
                    
                    </li>
                
                    
                    <li>
                    
                    <a href="https://idbmb.my.id/project/"><i class="fas fa-calendar-check">&nbsp;</i>Projects</a>
                    
                    </li>
                
                    
                    <li>
                    
                      <a class="dropdown" href="#"><i class="fas fa-angle-double-down">&nbsp;</i>More</a>
                      <ul class="dropdown-content">
                        
                        <li><a href="https://idbmb.my.id/about/"><i class="fas fa-fingerprint">&nbsp;</i>About Us</a></li>
                        
                        <li><a href="https://idbmb.my.id/advertise/"><i class="fas fa-chart-line">&nbsp;</i>Advertise</a></li>
                        
                        <li><a href="https://idbmb.my.id/archive/"><i class="fas fa-sitemap">&nbsp;</i>Archive</a></li>
                        
                        <li><a href="https://idbmb.my.id/contact/"><i class="fas fa-envelope">&nbsp;</i>Contact Us</a></li>
                        
                        <li><a href="https://idbmb.my.id/about/credit/"><i class="fas fa-file-code">&nbsp;</i>Credit</a></li>
                        
                        <li><a href="https://idbmb.my.id/about/disclaimer/"><i class="fas fa-user-shield">&nbsp;</i>Disclaimer</a></li>
                        
                        <li><a href="https://idbmb.my.id/faqs/"><i class="fas fa-podcast">&nbsp;</i>FAQs</a></li>
                        
                        <li><a href="https://idbmb.my.id/about/privacy-policy/"><i class="fas fa-user-cog">&nbsp;</i>Privacy Policy</a></li>
                        
                        <li><a href="https://idbmb.my.id/status/"><i class="fas fa-stethoscope">&nbsp;</i>Status</a></li>
                        
                      </ul>
                    
                    </li>
                
            </ul>
        </section>

        
        
        <section id="subscribe">
            <form style="border:2px solid #ccc;padding:5px;text-align:center; background-color: #ffffff;"
    action="https://tinyletter.com/idbmb"
    method="post"
    target="popupwindow"
    onsubmit="window.open('https:\/\/tinyletter.com\/idbmb',
        'popupwindow',
        'scrollbars=yes,width=600,height=400'
    );return true">

        <label for="tlemail"><br>
            <h4>Subscribe to GET FREE Open Source's Newsletter</h4>
        </label>
    <p>
        <input
        type="text"
        style="float:center"
        name="email"
        id="tlemail"
        placeholder="Masukkan E-mail Anda"
        />
    </p>
    <input
        type="hidden"
        value="1"
        name="embed"
    />
    <input
        class="button"
        type="submit"
        value="Subscribe"
    />
    <br></br>
</form>

        </section>
        

        
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://idbmb.my.id/blog/arch-linux-dengan-filosofi-kiss/">Arch Linux dengan Filosofi KISS</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-10-12'>
                                    October 12, 2019</time>
                            </header>
                            
    

    
        
        





  
  
    
  


        

        <a href="https://idbmb.my.id/blog/arch-linux-dengan-filosofi-kiss/" class="image featured">
            <img src="../../../../../../img/blog/arch-small.png" alt="Arch Linux">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://idbmb.my.id/blog/centos-sering-dipandang-sebagai-distribusi-server-yang-handal/">CentOS sering dipandang sebagai distribusi server yang handal</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-10-12'>
                                    October 12, 2019</time>
                            </header>
                            
    

    
        
        





  
  
    
  


        

        <a href="https://idbmb.my.id/blog/centos-sering-dipandang-sebagai-distribusi-server-yang-handal/" class="image featured">
            <img src="../../../../../../img/blog/centos-small.png" alt="CentOS">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://idbmb.my.id/blog/debian-distribusi-linux-terbesar-dan-mungkin-proyek-perangkat-lunak-kolaboratif-terbesar/">Debian distribusi Linux terbesar dan mungkin proyek perangkat lunak kolaboratif terbesar</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-10-12'>
                                    October 12, 2019</time>
                            </header>
                            
    

    
        
        





  
  
    
  


        

        <a href="https://idbmb.my.id/blog/debian-distribusi-linux-terbesar-dan-mungkin-proyek-perangkat-lunak-kolaboratif-terbesar/" class="image featured">
            <img src="../../../../../../img/blog/debian-small.png" alt="Debian">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://idbmb.my.id/blog/fedora-salah-satu-distribusi-paling-inovatif-yang-tersedia-hari-ini/">Fedora salah satu distribusi paling inovatif yang tersedia hari ini</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-10-12'>
                                    October 12, 2019</time>
                            </header>
                            
    

    
        
        





  
  
    
  


        

        <a href="https://idbmb.my.id/blog/fedora-salah-satu-distribusi-paling-inovatif-yang-tersedia-hari-ini/" class="image featured">
            <img src="../../../../../../img/blog/fedora-small.png" alt="Fedora">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

        
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share with your friends <i class="fas fa-share-alt"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fidbmb.my.id%2fblog%2fapa-alasan-kesuksesan-ubuntu-yang-menakjubkan%2f&amp;text=Apa%20Alasan%20Kesuksesan%20Ubuntu%20yang%20Menakjubkan&amp;via=bambang_rahmadi" target="_blank" rel="noopener" class="share-btn twitter">
    <i class="fab fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fidbmb.my.id%2fblog%2fapa-alasan-kesuksesan-ubuntu-yang-menakjubkan%2f" target="_blank" rel="noopener" class="share-btn facebook">
    <i class="fab fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fidbmb.my.id%2fblog%2fapa-alasan-kesuksesan-ubuntu-yang-menakjubkan%2f&amp;title=Apa%20Alasan%20Kesuksesan%20Ubuntu%20yang%20Menakjubkan" target="_blank" rel="noopener" class="share-btn reddit">
    <i class="fab fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fidbmb.my.id%2fblog%2fapa-alasan-kesuksesan-ubuntu-yang-menakjubkan%2f&amp;title=Apa%20Alasan%20Kesuksesan%20Ubuntu%20yang%20Menakjubkan" target="_blank" rel="noopener" class="share-btn linkedin">
      <i class="fab fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Bambang&amp;body=https%3a%2f%2fidbmb.my.id%2fblog%2fapa-alasan-kesuksesan-ubuntu-yang-menakjubkan%2f" target="_blank" rel="noopener" class="share-btn email">
    <i class="fas fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://idbmb.my.id/blog/apa-alasan-kesuksesan-ubuntu-yang-menakjubkan/">Apa Alasan Kesuksesan Ubuntu yang Menakjubkan</a></h1>
            
        
        
            <p>Sistem Operasi Open Source Ubuntu</p>
        
    </div>
    <div class="meta">
      <a href="#" class="author"><strong>Bambang</strong><img src="../../../../../../img/main/bambang.jpg" alt="Bambang" /></a>
        
        <time class="published"
            datetime='2019-10-12'>
            <span class="published"> Last Update</span>
            October 12, 2019</time>
        
            <p>2 minute read</p>
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fidbmb.my.id%2fblog%2fapa-alasan-kesuksesan-ubuntu-yang-menakjubkan%2f&amp;text=Apa%20Alasan%20Kesuksesan%20Ubuntu%20yang%20Menakjubkan&amp;via=bambang_rahmadi" target="_blank" rel="noopener" class="share-btn twitter">
    <i class="fab fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fidbmb.my.id%2fblog%2fapa-alasan-kesuksesan-ubuntu-yang-menakjubkan%2f" target="_blank" rel="noopener" class="share-btn facebook">
    <i class="fab fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fidbmb.my.id%2fblog%2fapa-alasan-kesuksesan-ubuntu-yang-menakjubkan%2f&amp;title=Apa%20Alasan%20Kesuksesan%20Ubuntu%20yang%20Menakjubkan" target="_blank" rel="noopener" class="share-btn reddit">
    <i class="fab fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fidbmb.my.id%2fblog%2fapa-alasan-kesuksesan-ubuntu-yang-menakjubkan%2f&amp;title=Apa%20Alasan%20Kesuksesan%20Ubuntu%20yang%20Menakjubkan" target="_blank" rel="noopener" class="share-btn linkedin">
      <i class="fab fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Bambang&amp;body=https%3a%2f%2fidbmb.my.id%2fblog%2fapa-alasan-kesuksesan-ubuntu-yang-menakjubkan%2f" target="_blank" rel="noopener" class="share-btn email">
    <i class="fas fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        





  
  
    
  


        

        <a href="https://idbmb.my.id/blog/apa-alasan-kesuksesan-ubuntu-yang-menakjubkan/" class="image featured">
            <img src="../../../../../../img/blog/ubuntu-small.png" alt="Ubuntu">
        </a>
    


  <div id="content">
    

<h2 id="apa-itu-ubuntu">Apa itu Ubuntu ?</h2>

<p>Peluncuran Ubuntu pertama kali diumumkan pada bulan September 2004. Meskipun merupakan pendatang baru di dunia distribusi Linux, proyek ini tidak seperti yang lain sebelumnya, dengan milisnya segera diisi dengan diskusi oleh pengguna yang bersemangat dan pengembang yang antusias. Pada tahun-tahun berikutnya, Ubuntu tumbuh menjadi distribusi Linux desktop paling populer dan telah memberikan kontribusi besar terhadap pengembangan sistem operasi desktop yang mudah digunakan dan gratis yang dapat bersaing dengan baik dengan yang eksklusif yang tersedia di pasar.</p>

<h2 id="apa-alasan-kesuksesan-ubuntu-yang-menakjubkan">Apa alasan kesuksesan Ubuntu yang menakjubkan?</h2>

<p>Pertama, proyek ini dibuat oleh Mark Shuttleworth, multimiliuner Afrika Selatan yang karismatik, mantan pengembang Debian dan turis antariksa kedua dunia, yang perusahaannya, Canonical Ltd yang berbasis di Isle of Man, saat ini membiayai proyek tersebut. Kedua, Ubuntu telah belajar dari kesalahan proyek serupa lainnya dan menghindarinya sejak awal - Ubuntu menciptakan infrastruktur berbasis web yang sangat baik dengan dokumentasi gaya Wiki, fasilitas pelaporan bug yang kreatif, dan pendekatan profesional kepada pengguna akhir. Dan ketiga, berkat pendiri yang kaya, Ubuntu dapat mengirimkan CD gratis kepada semua pengguna yang tertarik, sehingga berkontribusi pada penyebaran distribusi yang cepat.</p>

<p>Dari sisi teknis, Ubuntu didasarkan pada Debian &ldquo;Sid&rdquo; (cabang Debian yang Tidak Stabil), tetapi dengan beberapa paket terkemuka, seperti GNOME, Firefox dan LibreOffice, diperbarui ke versi terbaru mereka. Ini menggunakan versi lingkungan desktop GNOME yang sangat khusus. Ini memiliki jadwal rilis 6 bulan yang dapat diprediksi, dengan rilis dukungan jangka panjang (LTS) sesekali yang didukung dengan pembaruan keamanan selama lima tahun, tergantung pada edisi (rilis non-LTS didukung selama sembilan bulan).</p>

<p>Fitur khusus lain dari Ubuntu termasuk DVD live yang dapat diinstal, karya seni kreatif dan tema desktop, asisten migrasi untuk pengguna Windows, dukungan untuk teknologi terbaru, seperti efek desktop 3D, pemasangan driver perangkat yang mudah untuk kartu grafis ATI dan NVIDIA dan jaringan nirkabel , dan dukungan sesuai permintaan untuk codec media yang tidak bebas atau terbebani paten.</p>

<h2 id="kelebihan-ubuntu">Kelebihan Ubuntu</h2>

<p>Siklus rilis tetap dan periode dukungan; varian dukungan jangka panjang (LTS) dengan pembaruan keamanan selama lima tahun; ramah pemula; banyak dokumentasi, baik resmi dan kontribusi pengguna.</p>

<h2 id="kekurangan-ubuntu">Kekurangan Ubuntu</h2>

<p>Kurang kompatibilitas dengan Debian; perubahan besar yang sering cenderung membuat beberapa pengguna menjauh; rilis non-LTS datang dengan hanya sembilan bulan dukungan keamanan</p>

<h2 id="manajemen-paket-perangkat-lunak">Manajemen paket perangkat lunak</h2>

<p>Advanced Package Tool (APT) menggunakan paket DEB</p>

<h2 id="varian-yang-tersedia">Varian yang tersedia</h2>

<p>Ubuntu, Kubuntu, Xubuntu, Lubuntu, Ubuntu MATE, Ubuntu Budgie, Ubuntu Kylin, Ubuntu Studio untuk prosesor 64-bit (x86_64)</p>

<h2 id="alternatif-berbasis-ubuntu-yang-disarankan">Alternatif berbasis Ubuntu yang disarankan</h2>

<p>

    
        
    

    <a href="https://idbmb.my.id/blog/linux-mint-distribusi-berbasis-ubuntu/" target='target'>Linux Mint (desktop)</a>

, OS dasar (desktop), Zorin OS (desktop), Trisquel GNU / Linux (perangkat lunak bebas), Bodhi Linux (desktop dengan Enlightenment)</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fas fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://idbmb.my.id/categories/distro-linux">Distro-Linux</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fas fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://idbmb.my.id/tags/ubuntu">Ubuntu</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "idbmb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://idbmb.my.id/blog/kenalan-dengan-sistem-operasi-open-source-sampai-jatuh-cinta/"
                class="button big previous">Kenalan dengan Sistem Operasi Open Source Sampai Jatuh Cinta</a></li>
    

    
        <li><a href="https://idbmb.my.id/blog/slackware-linux-merupakan-sistem-operasi-yang-sangat-dihargai-di-antara-administrator/"
                class="button big next">Slackware Linux merupakan sistem operasi yang sangat dihargai di antara administrator</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
    
    
    
      
        <a href='https://idbmb.my.id/' class="logo"><img src="https://idbmb.my.id/img/main/logo.jpg" alt="Idbmb: An Ordinary Open Source Blog" /></a>
      
    
    
      <header>
        <h2>Idbmb Open Source Blog</h2>
        <p><strong>Blogger Pengguna Linux</strong> <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://idbmb.my.id/index.xml" type="application/rss+xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></li>


        
        
  <li><a href="//github.com/idbmb" target="_blank" rel="noopener" title="GitHub"><i class="fab fa-github"></i></a></li>



























  <li><a href="//linkedin.com/in/idbmb" target="_blank" rel="noopener" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>











  <li><a href="//facebook.com/idbmb" target="_blank" rel="noopener" title="Facebook"><i class="fab fa-facebook"></i></a></li>





















  <li><a href="//instagram.com/idbmb" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a></li>





  <li><a href="//twitter.com/bambang_rahmadi" target="_blank" rel="noopener" title="Twitter"><i class="fab fa-twitter"></i></a></li>









  <li><a href="//telegram.me/idbmb" target="_blank" rel="noopener" title="Telegram"><i class="fab fa-telegram"></i></a></li>











  <li><a href="mailto:idbmb@pm.me" title="Email"><i class="fas fa-envelope"></i></a></li>


      </ul>
    
  </section>

  
  
  <section id="subscribe">
    <form style="border:2px solid #ccc;padding:5px;text-align:center; background-color: #ffffff;"
    action="https://tinyletter.com/idbmb"
    method="post"
    target="popupwindow"
    onsubmit="window.open('https:\/\/tinyletter.com\/idbmb',
        'popupwindow',
        'scrollbars=yes,width=600,height=400'
    );return true">

        <label for="tlemail"><br>
            <h4>Subscribe to GET FREE Open Source's Newsletter</h4>
        </label>
    <p>
        <input
        type="text"
        style="float:center"
        name="email"
        id="tlemail"
        placeholder="Masukkan E-mail Anda"
        />
    </p>
    <input
        type="hidden"
        value="1"
        name="embed"
    />
    <input
        class="button"
        type="submit"
        value="Subscribe"
    />
    <br></br>
</form>

  </section>
  

  
  <section class="recent-posts">
    <div class="mini-posts">
        <h3>Recent Posts</h3>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://idbmb.my.id/blog/arch-linux-dengan-filosofi-kiss/">Arch Linux dengan Filosofi KISS</a>
              </h3>
              
              <time class="published" datetime='2019-10-12'>
                October 12, 2019
              </time>
            </header>
            
    

    
        
        





  
  
    
  


        

        <a href="https://idbmb.my.id/blog/arch-linux-dengan-filosofi-kiss/" class="image featured">
            <img src="../../../../../../img/blog/arch-small.png" alt="Arch Linux">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://idbmb.my.id/blog/centos-sering-dipandang-sebagai-distribusi-server-yang-handal/">CentOS sering dipandang sebagai distribusi server yang handal</a>
              </h3>
              
              <time class="published" datetime='2019-10-12'>
                October 12, 2019
              </time>
            </header>
            
    

    
        
        





  
  
    
  


        

        <a href="https://idbmb.my.id/blog/centos-sering-dipandang-sebagai-distribusi-server-yang-handal/" class="image featured">
            <img src="../../../../../../img/blog/centos-small.png" alt="CentOS">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://idbmb.my.id/blog/debian-distribusi-linux-terbesar-dan-mungkin-proyek-perangkat-lunak-kolaboratif-terbesar/">Debian distribusi Linux terbesar dan mungkin proyek perangkat lunak kolaboratif terbesar</a>
              </h3>
              
              <time class="published" datetime='2019-10-12'>
                October 12, 2019
              </time>
            </header>
            
    

    
        
        





  
  
    
  


        

        <a href="https://idbmb.my.id/blog/debian-distribusi-linux-terbesar-dan-mungkin-proyek-perangkat-lunak-kolaboratif-terbesar/" class="image featured">
            <img src="../../../../../../img/blog/debian-small.png" alt="Debian">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://idbmb.my.id/blog/fedora-salah-satu-distribusi-paling-inovatif-yang-tersedia-hari-ini/">Fedora salah satu distribusi paling inovatif yang tersedia hari ini</a>
              </h3>
              
              <time class="published" datetime='2019-10-12'>
                October 12, 2019
              </time>
            </header>
            
    

    
        
        





  
  
    
  


        

        <a href="https://idbmb.my.id/blog/fedora-salah-satu-distribusi-paling-inovatif-yang-tersedia-hari-ini/" class="image featured">
            <img src="../../../../../../img/blog/fedora-small.png" alt="Fedora">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
      <section id="categories">
        <header>
          <h3>
            <a href="https://idbmb.my.id/categories/">Categories</a>
          </h3>
        </header>
          
            
          

          

            <article>
              <header>
                
                  <h4><a href="https://idbmb.my.id/categories/distro-linux/"><i class="fa fa-hashtag"></i>distro-linux</a>
                  <span style="float:right;">12</span></h4>
                
              </header>
            </article>


          
      </section>
    
    

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p><b>IDBMB.MY.ID</b> adalah media berbagi dan dokumentasi yang memuat tentang aktivitas dibidang <b>Open Source</b> pada umumnya dan <b>Pemrograman Menggunakan Linux</b> pada khususnya, maupun hal-hal umum yang merupakan sebuah pengalaman pribadi.</p>
      <a href="https://idbmb.my.id/about/" class="button">Lean More</a>
    </section>
  
  <section id="footer">
  
</section>

    </div>
    
    <table>
    <section id="footer">
      <hr>

<p class="left">
  <a href=https://idbmb.my.id/> Home</a> |
  <a href=https://idbmb.my.id/about/> About</a> |
  <a href=https://idbmb.my.id/about/disclaimer/> Disclaimer</a> |
  <a href=https://idbmb.my.id/about/privacy-policy/> Privacy Policy</a> |
  <a href=https://idbmb.my.id/archive/> Sitemap</a> |
  <a href=https://idbmb.my.id/contact/> Contact</a>
  </p>
<p class="copyright">
        
          &copy; 2019
          
            
            <a href=https://idbmb.my.id/> IDBMB.MY.ID</a>
          
        
        <i class='fa fa-code'></i> with <i class='fa fa-heart'></i> Using <a href="//gohugo.io" target="_blank"> Hugo</a> - Hosted in <a href="//github.com/idbmb/idbmb.github.io" target="_blank" class='fab fa-github-alt'></a> Support by <a href="../../../about/credit/" class='fa fa-users'></a>
      </p>
    </section></table>

    <a id="back-to-top" href="#" class="fas fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      
      
      <script src="https://idbmb.my.id/js/main.js"></script>
      
    

    
      
        
      
    
  </body>
</html>

